{
  "name": "Speedboat",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "containerEnv": {
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0"
  },
  "forwardPorts": [5432],
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/node/.local/bin"
  },
  "postCreateCommand": "corepack enable && pnpm install; curl -fsSL https://claude.ai/install.sh | bash",
  "customizations": {
    "vscode": {
      "extensions": ["vitest.explorer"]
    }
  }
}
